



![Phoca Photo](phocaphoto.png)

# Phoca Photo



Phoca Photo is Joomla! CMS component - it displays images on Joomla! site. It includes categories view (list of categories), category view (list of images) and image (detail) view. Phoca Photo is lightweight version of Phoca Gallery. It doesn't include any administration (images and categories are managed by Phoca Gallery administration). It includes only lightweight frontend views which load the content fast and simply on the website.



## Project page

[Phoca Photo](https://www.phoca.cz/phocaphoto)

[Phoca Photo Info Page](https://www.phoca.cz/project/phocaphoto-joomla-gallery)



## Documentation

[Documentation](https://www.phoca.cz/documentation/category/114-phoca-photo-component)



## Support

[Phoca Forum](https://www.phoca.cz/forum)

:bell: [Phoca Forum RSS](https://www.phoca.cz/forum/app.php/feed)



## News

[Phoca News](https://www.phoca.cz/news)

:bell: [Phoca News RSS](https://www.phoca.cz/news?format=feed&type=rss)

:bell: [Phoca Latest Releases RSS](https://www.phoca.cz/download/feed/111?format=feed&type=rss)



## Demo

[Joomla! 3 Demo - Photos](https://www.phoca.cz/phocacartdemo/photos)

[Joomla! 3 Demo](https://www.phoca.cz/joomla3demo/phoca-photo)



## Version

3.0.2



## License

GNU/GPL



This project is open source project - feel free to contribute! Thank you.
